
PORT=8001
DB=wolfx
DBKEY= mongodb+srv://wolfx:wolfx@cluster0.qs0yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINNAME= admin
ADMINPASS = d00103f1b0a29afffdab
EMAIL=infosendle@gmail.com
EMAILKEY=hbrq ctcj amgd iwmd
SIGNUP_VERIFICATION_SIG=17234671029250fb564abc4c344ef1ff83569d3a6fac335b8fcb9
#ENDPOINT=http://localhost:8001
ENDPOINT=https://wolfx.onrender.com
BROKER=https://brokerwebsite.tld/deposit
